/*

-----------------------------------------------------------------------------------------------------------------------------------
													    Guidelines
-----------------------------------------------------------------------------------------------------------------------------------

The provided document is a guide for the project. Follow the instructions and take the necessary steps to finish
the project in the SQL file			

-----------------------------------------------------------------------------------------------------------------------------------
                                                         Queries
                                               
-----------------------------------------------------------------------------------------------------------------------------------*/
  
/*-- QUESTIONS RELATED TO CUSTOMERS
     [Q1] What is the distribution of customers across states?
     Hint: For each state, count the number of customers.*/

select state, count(*) 
from customer_t 
group by state
order by Count(*) Desc;

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q2] What is the average rating in each quarter?
-- Very Bad is 1, Bad is 2, Okay is 3, Good is 4, Very Good is 5.

Hint: Use a common table expression and in that CTE, assign numbers to the different customer ratings. 
      Now average the feedback for each quarter.

Note: For reference, refer to question number 4. Week-2: mls_week-2_gl-beats_solution-1.sql. 
      You'll get an overview of how to use common table expressions from this question.*/

with order_plus as (
	select case when customer_feedback = 'Very Bad' then 1
				when customer_feedback = 'Bad' then 2
				when customer_feedback = 'Okay' then 3
				when customer_feedback = 'Good' then 4
				when customer_feedback = 'Very Good' then 5 end as rating, order_t.*
	from order_t)
select quarter_number, avg(rating) as avg_rating
from order_plus
group by quarter_number
order by quarter_number;

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q3] Are customers getting more dissatisfied over time?

Hint: Need the percentage of different types of customer feedback in each quarter. Use a common table expression and
	  determine the number of customer feedback in each category as well as the total number of customer feedback in each quarter.
	  Now use that common table expression to find out the percentage of different types of customer feedback in each quarter.
      Eg: (total number of very good feedback/total customer feedback)* 100 gives you the percentage of very good feedback.
      
Note: For reference, refer to question number 4. Week-2: mls_week-2_gl-beats_solution-1.sql. 
      You'll get an overview of how to use common table expressions from this question.*/

With Customer_Feedback_CTE as ( 
	Select o.customer_feedback, o.quarter_number, q.total_customer_feedback, count(o.customer_feedback) AS 'Category_Count', 
    Case 
		When customer_feedback = 'Very Bad' Then 1
        When customer_feedback = 'Bad' Then 2
        When customer_feedback = 'Okay' Then 3 
        When customer_feedback = 'Good' Then 4 
        When customer_feedback = 'Very Good' Then 5 
	END AS 'Feedback_Number' 
	From order_t o
	Join (
		Select quarter_number, count(quarter_number) as 'Total_Customer_Feedback'  
		From order_t 
		Group by quarter_number
	) q On q.quarter_number = o.quarter_number
    Group by quarter_number, customer_feedback 
    Order by quarter_number
) 
Select Customer_Feedback_CTE.quarter_number, 
	f1.category_count / f1.total_customer_feedback * 100 AS 'Very Bad Percentage',
    f2.category_count / f2.total_customer_feedback * 100 AS 'Bad Percentage',
    f3.category_count / f3.total_customer_feedback * 100 AS 'Okay Percentage',
    f4.category_count / f4.total_customer_feedback * 100 AS 'Good Percentage',
    f5.category_count / f5.total_customer_feedback * 100 AS 'Very Good Percentage'
From Customer_Feedback_CTE
JOIN Customer_Feedback_CTE f1 ON Customer_Feedback_CTE.quarter_number = f1.quarter_number AND f1.feedback_number = 1
JOIN Customer_Feedback_CTE f2 ON Customer_Feedback_CTE.quarter_number = f2.quarter_number AND f2.feedback_number = 2
JOIN Customer_Feedback_CTE f3 ON Customer_Feedback_CTE.quarter_number = f3.quarter_number AND f3.feedback_number = 3
JOIN Customer_Feedback_CTE f4 ON Customer_Feedback_CTE.quarter_number = f4.quarter_number AND f4.feedback_number = 4
JOIN Customer_Feedback_CTE f5 ON Customer_Feedback_CTE.quarter_number = f5.quarter_number AND f5.feedback_number = 5
ORDER BY quarter_number;
      


-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q4] Which are the top 5 vehicle makers preferred by the customer.

Hint: For each vehicle make what is the count of the customers.*/

select vehicle_maker, count(*) 
from product_t join order_t on product_t.product_id = order_t.product_id
group by vehicle_maker
order by count(*) desc
limit 5;



-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q5] What is the most preferred vehicle make in each state?

Hint: Use the window function RANK() to rank based on the count of customers for each state and vehicle maker. 
After ranking, take the vehicle maker whose rank is 1.*/

select state, group_concat(vehicle_maker separator ', ') AS vehicles, count(*)
from
	(select state, vehicle_maker, rank() over(partition by state order by number desc) as maker_rank
	from 
		(select state, vehicle_maker, count(*) as number
		from product_t join order_t on product_t.product_id = order_t.product_id
					   join customer_t on customer_t.customer_id = order_t.customer_id
		group by state, vehicle_maker) as x) as y
where maker_rank = 1
Group By state, maker_rank
order by state;


-- ---------------------------------------------------------------------------------------------------------------------------------

/*QUESTIONS RELATED TO REVENUE and ORDERS 

-- [Q6] What is the trend of number of orders by quarters?

Hint: Count the number of orders for each quarter.*/

SELECT
    CONCAT(YEAR(order_date), '-', quarter_number) AS Quarter,
    COUNT(*) AS Number_of_Orders
FROM
    order_t
GROUP BY
    Quarter
ORDER BY
    Quarter;



-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q7] What is the quarter over quarter % change in revenue? 

Hint: Quarter over Quarter percentage change in revenue means what is the change in revenue from the subsequent quarter to the previous quarter in percentage.
      To calculate you need to use the common table expression to find out the sum of revenue for each quarter.
      Then use that CTE along with the LAG function to calculate the QoQ percentage change in revenue.
*/
      WITH revenue_quarters AS (
    SELECT
        CONCAT(YEAR(order_date), '-', QUARTER(order_date)) AS Quarter,
        SUM(vehicle_price * discount) AS Total_Revenue
    FROM
        order_t
    GROUP BY
        Quarter
	ORDER BY 
		Quarter
)
SELECT
    Quarter,
    Total_Revenue, LAG (total_revenue) OVER ( ) AS 'Previous_Quarter_Revenue',
    (Total_Revenue - LAG(Total_Revenue) OVER (ORDER BY Quarter)) / LAG(Total_Revenue) OVER (ORDER BY Quarter) * 100 AS QoQ_Percentage_Change
FROM
    revenue_quarters;
      

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q8] What is the trend of revenue and orders by quarters?

Hint: Find out the sum of revenue and count the number of orders for each quarter.*/

SELECT
    Quarter_Number, 
    SUM(vehicle_price * discount) AS Total_Revenue,
    COUNT(*) AS Number_of_Orders
FROM
	order_t
GROUP BY
	Quarter_Number
ORDER BY
    QUARTER_Number;


-- ---------------------------------------------------------------------------------------------------------------------------------

/* QUESTIONS RELATED TO SHIPPING 
    [Q9] What is the average discount offered for different types of credit cards?

Hint: Find out the average of discount for each credit card type.*/

Select c.credit_card_type, avg(o.discount) AS average_discount
From order_t o 
Join customer_t c on o.customer_ID = c.customer_id
Group by c.credit_card_type
Order by c.credit_card_type;


-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q10] What is the average time taken to ship the placed orders for each quarters?
	Hint: Use the dateiff function to find the difference between the ship date and the order date.
*/

SELECT
	quarter_number,
    AVG(DATEDIFF(ship_date, order_date)) AS Average_Shipping_Time
FROM
    order_t
WHERE
    ship_date IS NOT NULL
GROUP BY
    Quarter_number
ORDER BY
    Quarter_number;

-- --------------------------------------------------------Done----------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------------------------------------------------



